First, install the python package called "pymining" by typing **pip install mlxtend** in cmd or terminal

Visit **http://rasbt.github.io/mlxtend/#examples** for more information

# Data Preparation

In [1]:
import pandas as pd
import matplotlib as plt
%matplotlib inline
import csv

from mlxtend.preprocessing import OnehotTransactions

from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [2]:
df = pd.read_csv("data/transactionformat.csv")
df

    customer_id purchased_item
0             1          apple
1             1         banana
2             1         carrot
3             2         banana
4             3          apple
5             4          apple
6             4         carrot
7             4      diet coke
8             5         banana
9             5         carrot
10            6         banana
11            6         carrot

In [3]:
#convert the data
###  https://stackoverflow.com/questions/22219004/grouping-rows-in-list-in-pandas-groupby

transactions = df.groupby(['customer_id'])['purchased_item'].apply(list)
transactions

customer_id
1       [apple, banana, carrot]
2                      [banana]
3                       [apple]
4    [apple, carrot, diet coke]
5              [banana, carrot]
6              [banana, carrot]
Name: purchased_item, dtype: object

In [4]:
# convert to list

dataset = transactions.values.T.tolist()
dataset

[['apple', 'banana', 'carrot'],
 ['banana'],
 ['apple'],
 ['apple', 'carrot', 'diet coke'],
 ['banana', 'carrot'],
 ['banana', 'carrot']]

In [5]:
oht = OnehotTransactions()
oht_ary = oht.fit(dataset).transform(dataset)
df = pd.DataFrame(oht_ary, columns=oht.columns_)
df

   apple  banana  carrot  diet coke
0      1       1       1          0
1      0       1       0          0
2      1       0       0          0
3      1       0       1          1
4      0       1       1          0
5      0       1       1          0

In [6]:
frequent_itemsets = apriori(df, min_support=0.1, use_colnames=True)
frequent_itemsets

     support                    itemsets
0   0.500000                     [apple]
1   0.666667                    [banana]
2   0.666667                    [carrot]
3   0.166667                 [diet coke]
4   0.166667             [apple, banana]
5   0.333333             [apple, carrot]
6   0.166667          [apple, diet coke]
7   0.500000            [banana, carrot]
8   0.166667         [carrot, diet coke]
9   0.166667     [apple, banana, carrot]
10  0.166667  [apple, carrot, diet coke]

In [7]:
association_rules(frequent_itemsets, metric="confidence", min_threshold=0.1)

            antecedants          consequents   support  confidence      lift
0           (diet coke)              (apple)  0.166667    1.000000  2.000000
1               (apple)          (diet coke)  0.500000    0.333333  2.000000
2              (carrot)             (banana)  0.666667    0.750000  1.125000
3              (banana)             (carrot)  0.666667    0.750000  1.125000
4   (diet coke, carrot)              (apple)  0.166667    1.000000  2.000000
5    (diet coke, apple)             (carrot)  0.166667    1.000000  1.500000
6       (carrot, apple)          (diet coke)  0.333333    0.500000  3.000000
7           (diet coke)      (carrot, apple)  0.166667    1.000000  3.000000
8              (carrot)   (diet coke, apple)  0.666667    0.250000  1.500000
9               (apple)  (diet coke, carrot)  0.500000    0.333333  2.000000
10          (diet coke)             (carrot)  0.166667    1.000000  1.500000
11             (carrot)          (diet coke)  0.666667    0.250000  1.500000
12              (apple)             (banana)  0.500000    0.333333  0.500000
13             (banana)              (apple)  0.666667    0.250000  0.500000
14             (carrot)              (apple)  0.666667    0.500000  1.000000
15              (apple)             (carrot)  0.500000    0.666667  1.000000
16      (carrot, apple)             (banana)  0.333333    0.500000  0.750000
17     (carrot, banana)              (apple)  0.500000    0.333333  0.666667
18      (apple, banana)             (carrot)  0.166667    1.000000  1.500000
19             (carrot)      (apple, banana)  0.666667    0.250000  1.500000
20              (apple)     (carrot, banana)  0.500000    0.333333  0.666667
21             (banana)      (carrot, apple)  0.666667    0.250000  0.750000

In [8]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1.2)
rules

            antecedants          consequents   support  confidence  lift
0           (diet coke)              (apple)  0.166667    1.000000   2.0
1               (apple)          (diet coke)  0.500000    0.333333   2.0
2   (diet coke, carrot)              (apple)  0.166667    1.000000   2.0
3    (diet coke, apple)             (carrot)  0.166667    1.000000   1.5
4       (carrot, apple)          (diet coke)  0.333333    0.500000   3.0
5           (diet coke)      (carrot, apple)  0.166667    1.000000   3.0
6              (carrot)   (diet coke, apple)  0.666667    0.250000   1.5
7               (apple)  (diet coke, carrot)  0.500000    0.333333   2.0
8           (diet coke)             (carrot)  0.166667    1.000000   1.5
9              (carrot)          (diet coke)  0.666667    0.250000   1.5
10      (apple, banana)             (carrot)  0.166667    1.000000   1.5
11             (carrot)      (apple, banana)  0.666667    0.250000   1.5

In [9]:
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.5)
rules["antecedant_len"] = rules["antecedants"].apply(lambda x: len(x))
rules

,antecedants,consequents,support,confidence,lift,antecedant_len
0,(diet coke),(apple),0.166667,1.000000,2.000,1
1,(carrot),(banana),0.666667,0.750000,1.125,1
2,(banana),(carrot),0.666667,0.750000,1.125,1
3,"(diet coke, carrot)",(apple),0.166667,1.000000,2.000,2
4,"(diet coke, apple)",(carrot),0.166667,1.000000,1.500,2
5,"(carrot, apple)",(diet coke),0.333333,0.500000,3.000,2
6,(diet coke),"(carrot, apple)",0.166667,1.000000,3.000,1
7,(diet coke),(carrot),0.166667,1.000000,1.500,1
8,(carrot),(apple),0.666667,0.500000,1.000,1
9,(apple),(carrot),0.500000,0.666667,1.000,1
10,"(carrot, apple)",(banana),0.333333,0.500000,0.750,2
11,"(apple, banana)",(carrot),0.166667,1.000000,1.500,2

Pandas DataFrames make it easy to filter the results further. Let's say we are ony interested in rules that satisfy the following criteria:

1. at least 2 antecedants
2. a confidence > 0.75
3. a lift score > 1.1

We could compute the antecedent length as follows:

In [10]:
rules[ (rules['antecedant_len'] >= 2) &
       (rules['confidence'] > 0.75) &
       (rules['lift'] > 1.1) ]

,antecedants,consequents,support,confidence,lift,antecedant_len
3,"(diet coke, carrot)",(apple),0.166667,1.0,2.0,2
4,"(diet coke, apple)",(carrot),0.166667,1.0,1.5,2
11,"(apple, banana)",(carrot),0.166667,1.0,1.5,2