# Automatic Data Cleaner

datacleaner works with data in pandas DataFrames.

datacleaner is not magic, and it won't take an unorganized blob of text and automagically parse it out for you.

What datacleaner will do is save you a ton of time encoding and cleaning your data once it's already in a format that pandas DataFrames can handle.

Currently, datacleaner does the following:

- Optionally drops any row with a missing value

- Replaces missing values with the mode (for categorical variables) or median (for continuous variables) on a column-by-column basis

- Encodes non-numerical variables (e.g., categorical variables with strings) with numerical equivalents

https://github.com/rhiever/datacleaner

In [9]:
# install datacleaner
!pip install datacleaner

Requirement already satisfied: datacleaner in /anaconda/lib/python2.7/site-packages
Requirement already satisfied: pandas in /anaconda/lib/python2.7/site-packages (from datacleaner)
Requirement already satisfied: update-checker in /anaconda/lib/python2.7/site-packages (from datacleaner)
Requirement already satisfied: scikit-learn in /anaconda/lib/python2.7/site-packages (from datacleaner)
Requirement already satisfied: python-dateutil in /anaconda/lib/python2.7/site-packages (from pandas->datacleaner)
Requirement already satisfied: pytz>=2011k in /anaconda/lib/python2.7/site-packages (from pandas->datacleaner)
Requirement already satisfied: numpy>=1.7.0 in /anaconda/lib/python2.7/site-packages (from pandas->datacleaner)
Requirement already satisfied: requests>=2.3.0 in /anaconda/lib/python2.7/site-packages (from update-checker->datacleaner)
Requirement already satisfied: six>=1.5 in /anaconda/lib/python2.7/site-packages (from python-dateutil->pandas->datacleaner)

In [10]:
from datacleaner import autoclean
import pandas as pd

In [15]:
my_data = pd.read_csv('data/my_data.csv', sep=',')
my_data

         ID   AGE     SEX      REGION   INCOME MARRIED  CHILDREN  CAR
0   ID12701  23.0    MALE  INNER_CITY  18766.0     YES       1.0  YES
1   ID12702  30.0     NaN       RURAL   9915.0      NO       2.0   NO
2   ID12703  45.0    MALE       RURAL  21881.0      NO       0.0  YES
3   ID12888  46.0     NaN       RURAL      NaN      NO       1.0  YES
4   ID12704  50.0    MALE        TOWN      NaN     YES       2.0   NO
5   ID12705  41.0  FEMALE  INNER_CITY  80000.0     YES       0.0   NO
6   ID12706  20.0    MALE  INNER_CITY  16688.0      NO       1.0   NO
7   ID12707   NaN  FEMALE       RURAL  39068.0     YES       0.0  YES
8   ID12708  50.0  FEMALE  INNER_CITY  27740.0     YES       1.0  YES
9   ID12709   NaN    MALE  INNER_CITY  33584.0      NO       3.0  YES
10  ID12710  57.0  FEMALE        TOWN  19621.0     YES       NaN  YES
11  ID12721  50.0  FEMALE  INNER_CITY  -1000.0     Yes       2.0  YES

In [18]:
#my_clean_data = autoclean(my_data, drop_nans=True)
my_clean_data = autoclean(my_data)

my_clean_data

    ID   AGE  SEX  REGION   INCOME  MARRIED  CHILDREN  CAR
0    0  23.0    1       0  18766.0        1       1.0    1
1    1  30.0    0       1   9915.0        0       2.0    0
2    2  45.0    1       1  21881.0        0       0.0    1
3   11  46.0    0       1  20751.0        0       1.0    1
4    3  50.0    1       2  20751.0        1       2.0    0
5    4  41.0    0       0  80000.0        1       0.0    0
6    5  20.0    1       0  16688.0        0       1.0    0
7    6  45.5    0       1  39068.0        1       0.0    1
8    7  50.0    0       0  27740.0        1       1.0    1
9    8  45.5    1       0  33584.0        0       3.0    1
10   9  57.0    0       2  19621.0        1       1.0    1
11  10  50.0    0       0  -1000.0        2       2.0    1

In [19]:
my_data.to_csv('data/my_clean_data.csv')